*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --webkit-font-smoothing : antialiased;
    --ms-font-grayscle:grayscale;
}

.main_div {

    width: 100%;
    height: 100vh;
    background-color: #badc58;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.center_div {

    width: 25%;
    height: 60vh;
    background-color: #f4f4f4;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 25px -5px rgba(0, 0 , 0, 0.5);
}

h1{
   color: white;
   background: transparent;
   font-size: 50px;
   text-shadow: 0 2px 2px black;
   background-color: #30336b;
   padding: 6px 0 2px 0;
   margin-bottom: 10px;
   width: 100%;
   box-shadow: 5px 5px 15px -5px rgba(0, 0 , 0, 0.3);
}

button {

    min-height: 40px;
    border-radius: 5px;
    border-color: transparent;
    background-color: #30336b;
    color: #fff;
    font-size: 20px;
    outline: none;
    padding: 0 15px;
    margin-top: 30px;
    /* margin-left: 1px; */
    /* width: 50px; */
    box-shadow: 5px 5px 15px -5px rgba(0, 0 , 0, 0.3);
}

button:hover {
    background-color: #22a6b3;
    cursor: pointer;
}

.btn_div{

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn_green:hover {
    color: #2ed573;
}

.btn_red:hover {
    color: #ff4757;
}

