
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #d2dbdd;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}



div{

    width: 100%;
    height: 100vh;
    background: #8e44ad;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1{

    color: white;
    background: transparent;
    text-shadow: 0 2px 2px black;
}

input{

    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 20px 0;
    text-align: center;
    font-size: 2rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

button{
    line-height: 24px;
    padding: 10px 20px;
    background: #9b59b6;
    color: white;
    border: 2px solid transparent;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}