import React from "react";
import { Routes, Route} from 'react-router-dom';
import About from "./About";
import Contact from "./Contact";
import Error from "./Error";
import Home from "./Home";
import MainHeader from "./MainHeader";
import './App.css';
// import Github from "./Github";
// import { githubInfoLoader , } from "./Github";
const  App =  ()  => {

    return( 
       <>
            <Routes>
                <Route path="/" element={ <MainHeader/> } >
                    <Route index element = { <Home/> }/>
                    <Route  path="/about" element={ <About />} />
                    <Route path="/contact" element={ <Contact/> } />
                    {/* <Route 
                        // loader={<githubInfoLoader />}
                        path="/github" 
                        element={ <Github/> } 
                    /> */}
                    <Route path = "*"   element={ <Error />} />
                /</Route>
            </Routes>
       </>
            
    )
}

export default App;;