// import React, { useEffect, useState } from 'react';
// import { useLoaderData } from 'react-router-dom';

// function Github() {

//     const datas = useLoaderData();
//     // const [data, setData] = useState([]);

//     // useEffect(() => {
        
//     //         fetch('https://api.github.com/users/Mujtaba-lodha')
//     //         .then(Response => Response.json() )
//     //         .then(data => {
//     //             setData(data);
//     //         });
//     // }, [])

  
    

//   return (
//      <>
//         <h1 style={{fontSize :'30px', color : 'green', textTransform : 'capitalize'}}>github Followers  {datas.followers} 
//          <img src={datas.avatar_url} alt="githubProfile" width={300}/>
//         </h1>
//      </>
//   )
// }

// export default Github;


// this is second method is fast :- 
// export const githubInfoLoader = async() => {

//     const response = await fetch('https://api.github.com/users/Mujtaba-lodha');
//     return response.json();
//  }