import React, { useState } from "react";

// ----> control componant uncontroll topic :- 

// this is control componant

// const App = () => {


//     const [name, setName] = useState("");
//     const [lastName, setLastName] = useState("");
//     const [fullName,setFullName] = useState("");
//     const [lastNameNew, setLastNameNew] = useState("");

//     const onSubmit = (event) => {

//         event.preventDefault();
//         setFullName(name);
//         setLastNameNew(lastName);

//     };

//     const InputEvent = (event) => {

//         console.log(event.target.value);
//         setName(event.target.value);
//     };

//     const inputEventTwo = (event) => {

//         setLastName(event.target.value);
//     };

//     return(
//         <>
//           <div className="main_div">
//              <form onSubmit={onSubmit}>
//                  <div>
//                     <h1> Hello {fullName} {lastNameNew} </h1>
//                     <input type="text"
//                     placeholder="Enter Your Name" 
//                     onChange={InputEvent}
//                     value={name}    
//                     />

//                     <br />

//                     <input type="text"
//                     placeholder="Enter Your Last Name" 
//                     onChange={inputEventTwo}
//                     value={lastName}    
//                     />
//                     <button type="submit"> Submit Me 👍</button>
//                  </div>
//              </form>
//           </div>
            
//         </>
//    );
// }

// ------------------------------------------->  
//             simplified code 
//                  <--------------------------

const App =  () => {

    //! useState object pass kare chhe.
    const [fullName, setFullName] = useState({

        fname : '',
        lname : '',
        email : '',
        phone : '',
        qualify: ''
    })


    const inputEvent = (event) => {

        console.log(event.target.value);
        console.log(event.target.name);

        // const value  = event.target.value;
        // const name = event.target.name;
            // object destrucharing
        const {name, value} = event.target;    

        setFullName( (previousValue) => {

            console.log(previousValue);

            //& simplified 2 line code :- 

            return{

                ...previousValue,
                [name] : value,
            };

            // if(name === 'fname'){

            //     return {
            //         fname : value,
            //         lname: previousValue.lname,
            //         email : previousValue.email,
            //         phone : previousValue.phone
            //     };
            // }
            // else if (name === 'lname') {

            //     return{

            //         fname : previousValue.fname,
            //         lname : value,
            //         email : previousValue.email,
            //         phone : previousValue.phone
            //     };
                
            // }
            // else if (name === 'email') {

            //     return{
                    
            //         fname : previousValue.fname,
            //         lname : previousValue.lname,
            //         email : value,
            //         phone : previousValue.phone
            //     };
                
            // }
            // else if (name === 'phone') {

            //     return{
                    
            //         fname : previousValue.fname,
            //         lname : previousValue.lname,
            //         email : previousValue.email,
            //         phone : value
            //     };
                
            // }

        });
    }

    const onSubmits = (event) => {

        event.preventDefault();
        alert('form submitted');
    }

    return (

        <>
            <div className="main-div">
                <form onSubmit={onSubmits}>
                     <div>
                        <h1> Hello !! {fullName.fname} {fullName.lname} </h1>
                        <p> {fullName.email} </p>
                        <p> {fullName.phone} </p>
                        <p> {fullName.qualify} </p>
                        <input type="text"
                        placeholder=" Enter Your Name"
                        name="fname"
                        value={fullName.fname} 
                        onChange={inputEvent}
                        />

                        {/* <br /> */}

                        <input type="text"
                        placeholder=" Enter Your Last Name"
                        name="lname"
                        value={fullName.lname}
                        onChange={inputEvent}
                         />

                        <input type="email"
                        placeholder=" Enter Your Email"
                        name="email"
                        value={fullName.email}
                        onChange={inputEvent}
                        autoComplete="off"
                         />

                        <input type="mobile"
                        placeholder=" Enter Your Mobile No"
                        name="phone"
                        value={fullName.phone}
                        onChange={inputEvent}
                         />

                        <input type="text"
                        placeholder=" Enter Your Qualification"
                        name="qualify"
                        value={fullName.qualify}
                        onChange={inputEvent}
                         />

                         <button type="submit"> Submit Me 👍 </button>
                     </div>
                </form>
            </div>
        </>
    );


    
}

export default App;
