import React from 'react';
import reactDOM from 'react-dom';

//! jsx attribute
const name = 'lodha';
const img1 = 'https://picsum.photos/200/300';
const img2 = 'https://picsum.photos/250/300';
const img3 = 'https://picsum.photos/300/300';
const img4 = 'https://picsum.photos/350/300';
const whatsApp = 'https://web.whatsapp.com';
const gitHub = 'https://github.com/Mujtaba-Lodha/';
const instaGram = 'https://www.instagram.com/muji_lodha';

reactDOM.render(

   <>
      <h1 contentEditable = 'true'>My name is {name}</h1>
      <img src="https://picsum.photos/200/300?grayscale" alt="dumy_image" />

      <a href={`${gitHub}`} target='_muji'>

         <a href= {`${instaGram}`} target= '_top'>
            <img src={img1} alt="randomImages" />
         </a>
         <img src={img2} alt="randomImages" />
         <img src={img3} alt="randomImages" />
      </a>
     
      <a href={whatsApp} target='_muji'>
         <img src={img4} alt="" />
      </a>

   </>,

    document.querySelector('#root')
);

