
1:- app .jsx code praticle (project simple)

import React from "react";


function App () {

 let curDate = new Date();
    curDate = curDate.getHours();

    const cssStle = {};

    let greeting = '';

    if(curDate > 1 && curDate < 12) {

        greeting = 'Good Morning';
        cssStle.color = '00b894';
    }

    else if(curDate >= 12 && curDate < 18) {

        greeting = 'Good Afternoon';
        cssStle.color = 'orange';
    }

    else {

        greeting = 'Good Night';
        cssStle.color = 'black';
    }

    return (
        
    <>
      <div>
          <h1> Hello Sir ! <span style={cssStle}>{greeting}</span> Mujtaba </h1>
      </div>
   </> 

    );

}

export default App;

      

2:- index.js code :- 

import React from "react";
import ReactDOM from 'react-dom';
import App from "./App";
import './index.css';




ReactDOM.render( <App />, document.querySelector('#root'));